while True:
    x = int(input("Введите число: "))
    if 0 < x < 10:
        print("Результат расчета:", x ** 2)
        break
    else:
        print("Ошибка!!! Введите число больше 0, но меньше 10")
