def my_func(**kwargs):
    return kwargs


print(my_func(
    Имя = input("Введите имя: "),
    Фамилия=input("Введите фамилию: "),
    Год_рождения=input("Введите год рождения: "),
    Город=input("Введите город: "),
    Email=input("Введите email: "),
    Телефон=input("Введите телефон: ")))

"""Не понял какой именно вывод нужен, только введеных значений или ключ: значение,
   сделал 2 варианта"""


#def my_func(**kwargs):
#    return list(kwargs.values())
#
#
#print(my_func(
#    Имя = input("Введите имя: "),
#    Фамилия=input("Введите фамилию: "),
#    Год_рождения=input("Введите год рождения: "),
#    Город=input("Введите город: "),
#    Email=input("Введите email: "),
#    Телефон=input("Введите телефон: ")))
