a = float(input("Введите результат вашего первого дня "))
b = float(input("Введите какого дневного результата вы хотите достигнуть "))
m = 1
while a < b:
    a = a * 1.1
    m = m + 1
print("На", m, "день вы достигните результата")
