a = float(input("Введите результат вашего первого дня "))
b = float(input("Введите какого дневного результата вы хотите достигнуть "))
m = 1
print(m, "-й день:", a)
while a < b:
    a = a * 1.1
    m = m + 1
    print(m, "-й день:", round(a, 2))
print("На", m, "день вы достигните результата")
